* *::after *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
.group {
  align-self: center;
  background-color: black;
  gap: 10px 50px;
  grid-template-columns: 200px 150px 150px 200px;
  display: grid;
  grid-template-rows: 150px 150px 50px;
}
.box {
  size: 80%;
  padding: 10px;
  background-color: rgb(31, 23, 29);
  color: white;
  font-weight: bold;
  font-size: 18px;
}
.box1 {
  grid-column: 1/3;
}
.box2 {
  border-radius: 20px;
  background-color: yellow;
  grid-column: 3/5;
}
.box3 {
  grid-row: 2/4;
}

.box4 {
  height: 80px;
}
.box5 {
  border-radius: 10px;
  background-image: url(Hoverex.jpg);
  border-top: 20px;
  height: 187px;
}
.box6 {
  background-color: yellow;
  height: 80px;
}
.box8 {
  visibility: hidden;
  background-color: rgb(216, 39, 163);
}
.box9 {
  color: #000;
  background-color: yellow;
}
.fa-solid fa-credit-card {
  background-color: black;
  border-radius: 10px;
}
nav {
  font-size: 12px;
  word-spacing: 12px;
}
h1 {
  text-align: center;
  color: yellow;
}
h2 {
  font-size: small;
  color: black;
  text-align: start;
}
.nav1 {
  font-size: larger;
  color: black;
  font-weight: bolder;
}

.c {
  color: violet;
}
i {
  color: aliceblue;
}
img {
  width: 150px;
  height: 200px;
  border-radius: 20px;
}
.p {
  color: black;
}

.d {
  box-sizing: border-box;
  margin-inline: aut0;
  font-weight: bold;
  font-size: 10px;
  border: #000;
  padding: 5px;
  background-color: grey;
  grid-template-columns: 150px 150px 150px;

  display: grid;
  grid-template-rows: 150px 150px;
}
