<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teddybear</title>
    <link rel="stylesheet" href="./css/teddybear.css" />
  </head>
  <body>
    <div class="teddy_main_body">
      <div class="left_ear"></div>
      <div class="right_ear"></div>
      <div class="head">
        <div class="eye_one"></div>
        <div class="eye_two"></div>

        <div class="big_mouth">
          <div class="medium_mouth">
            <div class="small_mouth"></div>
          </div>
          
            
        
      </div>
      
      <div class="body">
        
      </div>
      <div class="tie"></div>
      <div class="left_hand">
        <div class="left_hand1"></div>
        <div class="another"></div>
      </div>
      <div class="right_hand">
        <div class="right_hand1"></div>
        <div class="another1"></div>
      </div>
      <div class="left_leg">
        <div class="left_leg1"></div>
        <div class="another2"></div>
      </div>
      <div class="right_leg">
        <div class="right_leg1"></div>
        <div class="another3"></div>
      </div>
      
      <div class="tie1"></div>
      <div class="tie2"></div>
      
      
      
    </div>
  </body>
</html>
